ShopPage.xaml

<Page x:Class="ExamGolyshev.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamGolyshev"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ShopPage">
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Width="350" HorizontalAlignment="Right">
            <StackPanel Grid.Row="0" Orientation="Vertical" Width="350" HorizontalAlignment="Right">
                <TextBlock Name="BooksCount" Margin="5">Количество выбранных книг: 0</TextBlock>
                <TextBlock Name="Cost" Margin="5">Стоимость покупки: 0</TextBlock>
                <TextBlock Name="Discount" Margin="5">Размер скидки: 0%</TextBlock>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Width="150" Height="30" Click="Button_Click">Открыть корзину</Button>
                <ListView Name="LVShop" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BorderThickness="1" BorderBrush="Black">
                            <Grid Width="600" Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="160" Height="160" Stretch="Uniform" Source="{Binding Image}"></Image>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Name="TitleGenre" Loaded="TitleGenre_Loaded" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Cost,StringFormat={}Цена: {0}}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Description,StringFormat={}Описание: {0}}" TextWrapping="Wrap"></TextBlock>
                                    <Button Width="100" Height="30" Content="В корзину" Name="btnAddToBasket" Click="btnAddToBasket_Click"></Button>
                                </StackPanel>
                            </Grid>
                            
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
